{
  "name": "nodriza",
  "version": "1.0.15",
  "description": "Nodriza SDK for JavaScript, available for browsers and mobile devices, or Node.js backends",
  "scripts": {
    "postinstall": "babel --presets @babel/preset-env src --out-dir lib",
    "start": "nodemon index.js --exec babel-node --presets @babel/preset-env",
    "test": "nodemon test/index.test.js --exec babel-node --presets @babel/preset-env",
    "test-lib": "nodemon test/lib.test.js --exec babel-node --presets @babel/preset-env",
    "prepublish": "babel --presets @babel/preset-env src --out-dir lib",
    "lint": "nodemon test/index.test.js --exec 'clear && eslint src/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodriza-io/nodriza.git"
  },
  "keywords": [
    "nodriza",
    "nodriza.io",
    "sdk",
    "api"
  ],
  "author": "Juan Carlos Prieto <jprieto@nodriza.io> (http://nodriza.io)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nodriza-io/nodriza/issues"
  },
  "homepage": "https://github.com/nodriza-io/nodriza#readme",
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.18.10",
    "axios": "^0.16.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "pako": "^1.0.11",
    "query-string": "^5.1.1",
    "socket.io-client": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^4.19.1",
    "mocha": "^3.5.0",
    "nodemon": "^1.19.4"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
